{
  "pnf-name": "${pnf_name}",
  "pnf-name2": "",
  "selflink": "",
  "pnf-name2-source": "",
  "pnf-id": "${pnf_id}",
  "equip-type": "",
  "equip-vendor": "",
  "equip-model": "",
  "management-option": "",
  "ipaddress-v4-oam": "",
  "sw-version": "",
  "in-maint": false,
  "frame-id": "",
  "serial-number": "",
  "ipaddress-v4-loopback-0": "",
  "ipaddress-v6-loopback-0": "",
  "ipaddress-v4-aim": "",
  "ipaddress-v6-aim": "",
  "ipaddress-v6-oam": "",
  "inv-status": "",
  "prov-status": "",
  "nf-role": "",
  "admin-status": "",
  "operational-status": "",
  "pnf-ipv4-address": "",
  "pnf-ipv6-address": "",
  "resource-version": ""
}

