        {
            "complex-name": "${complex_name}",
            "physical-location-id": "${physical_location_id}",
            "data-center-code": "example-data-center-code-val-5556",
            "identity-url": "example-identity-url-val-56898",
            "physical-location-type": "example-physical-location-type-val-7608",
            "street1": "example-street1-val-34205",
            "street2": "example-street2-val-99210",
            "city": "example-city-val-27150",
            "state": "example-state-val-59487",
            "postal-code": "68871",
            "country": "example-country-val-94173",
            "region": "example-region-val-13893",
            "latitude": "${complex_latitude}",
            "longitude": "${complex_longitude}",
            "elevation": "97.045443",
            "lata": "example-lata-val-46073"
        }
