{
  "vnf-id": "${vnf_id}",
  "vnf-instance-id": "",
  "vnf-name": "",
  "vnf-name2": "",
  "vnf-type": "${vnf_type}",
  "service-id": "",
  "regional-resource-zone": "",
  "prov-status": "",
  "operational-status": "",
  "license-key": "",
  "equipment-role": "",
  "orchestration-status": "",
  "vnf-package-name": "",
  "vnf-discriptor-name": "",
  "job-id": "",
  "heat-stack-id": "",
  "mso-catalog-key": "",
  "management-option": "",
  "ipv4-oam-address": "",
  "ipv4-loopback0-address": "",
  "nm-lan-v6-address": "",
  "management-v6-address": "",
  "vcpu": 0,
  "vcpu-units": "",
  "vmemory": 0,
  "vmemory-units": "",
  "vdisk": 0,
  "vdisk-units": "",
  "nshd": 0,
  "nvm": 0,
  "nnet": 0,
  "in-maint": false,
  "is-closed-loop-disabled": false,
  "summary-status": "",
  "encrypted-access-flag": true,
  "entitlement-assignment-group-uuid": "",
  "entitlement-resource-uuid": "",
  "license-assignment-group-uuid": "",
  "license-key-uuid": "",
  "widget-model-id": "",
  "widget-model-version": "",
  "as-number": "",
  "regional-resource-subzone": "",
  "nf-type": "",
  "nf-function": "",
  "nf-role": "",
  "nf-naming-code": "",
  "selflink": "",
  "ipv4-oam-gateway-address": "",
  "ipv4-oam-gateway-address-prefix-length": 0,
  "vlan-id-outer": 0,
  "nm-profile-name": "",
  "resource-version": ""
}

