{
    "input": {
        "vnf-topology-information": {
            "vnf-topology-identifier": {
                "service-type": "${service_type}",
                "vnf-name": "${vf_module_name}",
                "vnf-type": "${vf_module_type}",
                "generic-vnf-name": "${generic_vnf_name}",
                "generic-vnf-type": "${generic_vnf_type}"
            },
            "vnf-assignments": {
                "availability-zones": [],
                "vnf-networks": [],
                "vnf-vms": []
            },
             "vnf-parameters": [
                {
                    "vnf-parameter-name": "repo_url",
                    "vnf-parameter-value": "${repo_url}"
                },
                {
                    "vnf-parameter-name": "repo_user",
                    "vnf-parameter-value": "${repo_user}"
                },
                {
                    "vnf-parameter-name": "repo_passwd",
                    "vnf-parameter-value": "${repo_passwd}"
                },
                {
                    "vnf-parameter-name": "ecomp_private_net_id",
                    "vnf-parameter-value": "${ecomp_private_net_id}"
                },
                {
                    "vnf-parameter-name": "ecomp_private_subnet_id",
                    "vnf-parameter-value": "${ecomp_private_subnet_id}"
                },
                {
                    "vnf-parameter-name": "ecomp_private_net_cidr",
                    "vnf-parameter-value": "${ecomp_private_net_cidr}"
                },
                {
                    "vnf-parameter-name": "unprotected_private_net_id",
                    "vnf-parameter-value": "${unprotected_private_net_id}"
                },
                {
                    "vnf-parameter-name": "protected_private_net_id",
                    "vnf-parameter-value": "${protected_private_net_id}"
                },
                {
                    "vnf-parameter-name": "protected_private_net_cidr",
                    "vnf-parameter-value": "${protected_private_net_cidr}"
                },
                {
                    "vnf-parameter-name": "unprotected_private_net_cidr",
                    "vnf-parameter-value": "${unprotected_private_net_cidr}"
                },
                {
                    "vnf-parameter-name": "vfw_private_ip_0",
                    "vnf-parameter-value": "${vfw_private_ip_0}"
                },
                {
                    "vnf-parameter-name": "vfw_private_ip_1",
                    "vnf-parameter-value": "${vfw_private_ip_1}"
                },
                {
                    "vnf-parameter-name": "vfw_private_ip_2",
                    "vnf-parameter-value": "${vfw_private_ip_2}"
                },
                {
                    "vnf-parameter-name": "vpg_private_ip_0",
                    "vnf-parameter-value": "${vpg_private_ip_0}"
                },
                {
                    "vnf-parameter-name": "vpg_private_ip_1",
                    "vnf-parameter-value": "${vpg_private_ip_1}"
                },
                {
                    "vnf-parameter-name": "vsn_private_ip_0",
                    "vnf-parameter-value": "${vsn_private_ip_0}"
                },
                {
                    "vnf-parameter-name": "vsn_private_ip_1",
                    "vnf-parameter-value": "${vsn_private_ip_1}"
                },
                {
                    "vnf-parameter-name": "vfw_name_0",
                    "vnf-parameter-value": "${vfw_name_0}"
                },
                {
                    "vnf-parameter-name": "vpg_name_0",
                    "vnf-parameter-value": "${vpg_name_0}"
                },
                {
                    "vnf-parameter-name": "vsn_name_0",
                    "vnf-parameter-value": "${vsn_name_0}"
                },
                {
                    "vnf-parameter-name": "webserver_ip",
                    "vnf-parameter-value": "${webserver_ip}"
                },
                {
                    "vnf-parameter-name": "dcae_collector_ip",
                    "vnf-parameter-value": "${dcae_collector_ip}"
                },
                {
                    "vnf-parameter-name": "dcae_collector_port",
                    "vnf-parameter-value": "${dcae_collector_port}"
                },
                {
                    "vnf-parameter-name": "key_name",
                    "vnf-parameter-value": "${key_name}"
                },
                {
                    "vnf-parameter-name": "pub_key",
                    "vnf-parameter-value": "${pub_key}"
                }
            ]
        },
        "request-information": {
            "request-id": "robot12",
            "order-version": "1",
            "notification-url": "openecomp.org",
            "order-number": "1",
            "request-action": "PreloadVNFRequest"
        },
        "sdnc-request-header": {
            "svc-request-id": "robot12",
            "svc-notification-url": "http:\/\/openecomp.org:8080\/adapters\/rest\/SDNCNotify",
            "svc-action": "reserve"
        }
    }    
}