server.document-root = "/var/opt/OpenECOMP_ETE/html/"

server.port = 88

server.username = "www-data"
server.groupname = "www-data"

dir-listing.activate = "disable"

mimetype.assign = (
  ".html" => "text/html"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".cgi" )
index-file.names = ( "index.html" )


