server.document-root = "/var/opt/ONAP/html/"

server.port = 88

server.username = "www-data"
server.groupname = "www-data"

dir-listing.activate = "disable"

alias.url = ( "/logs/" => "/share/logs/" )
$HTTP["url"] =~ "^/logs/" {
    dir-listing.activate = "enable"
}

mimetype.assign = (
  ".log" => "text/plain",
  ".txt" => "text/plain",
  ".png" => "image/png",
  ".html" => "text/html",
  ".xml" => "text/xml"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".cgi" )
index-file.names = ( "index.html" )

server.modules += ( "mod_auth" )
server.modules += ( "mod_alias" )
server.modules += ( "mod_compress" )
auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/authorization"
auth.require = ( "/" =>
(
"method" => "basic",
"realm" => "Password protected area",
"require" => "valid-user"
)
)

compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype = ("application/x-javascript", "text/css", "text/html", "text/plain")
